<!DOCTYPE html>
<html>
    <head>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <link href="css/popup-style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popup.js"></script>
        <title>PriceHelper</title>
    </head>
    <body>
        <div class="main">
            <div class="popup-logo">
                <img src="img/logo.png" width="150px;">
            </div>
            <div class="popup-description">
                <b>Supreme Bot is purchase assistant</b>
            </div>
            <div class="popup-actions">
                <div class="action-button" id="settings"><b>Настройки</b></div>
                <div class="action-button" id="information"><b>Информация</b></div>
                <div class="action-button" id="turnOff"><b>Отключить</b></div>
            </div>
            <div class="popup-more">
                <b>Понравилось расширение?</b>
            </div>
       </div>
    </body>
</html>
